parameters:
    paths:
        - app
        - src
        - src/Blade/functions.php
        - tests
        - config
        - utils
        - utils-tests

    excludePaths:
        - */Fixture/*
        - */Expected/*

    type_coverage:
        print_suggestions: true

    unused_public:
        template_paths:
            - resources/views

    level: 8

    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        # in glob() we trust
        - '#Method Rector\\Website\\Repository\\PostRepository\:\:findPostsFilePaths\(\) should return array<string> but returns array<int, string\|false>#'

        # invalid doc type
        - '#Parameter \#2 \$font of method Imagine\\Draw\\DrawerInterface\:\:text\(\) expects Imagine\\Image\\AbstractFont, Imagine\\Image\\FontInterface given#'

        # float allowed
        - '#Parameter (.*?) of class Imagine\\Image\\Box constructor expects int, float given#'

        -
            message: '#Cognitive complexity for "Rector\\Website\\Utils\\Rector\\Rector\\ClassMethod\\SymfonyRouteAttributesToLaravelRouteFileRector\:\:refactor\(\)" is 12, keep it under 9#'
            path: utils/Rector/Rector/ClassMethod/SymfonyRouteAttributesToLaravelRouteFileRector.php
