includes:
     - 'vendor/symplify/phpstan-extensions/config/config.neon'

parameters:
    reportUnmatchedIgnoredErrors: false
    level: max

    ignoreErrors:
        - '#PHPDoc tag @return with type array<Twig\\TwigFilter\> is incompatible with native type Iterator#'
        - '#Return type \(Iterator\) of method Rector\\Website\\Twig\\TitleTwigExtension\:\:getFilters\(\) should be compatible with return type \(array<Twig\\TwigFilter\>\) of method Twig\\Extension\\(AbstractExtension|ExtensionInterface)\:\:getFilters\(\)#'

        # mixed
        - '#type has no value type specified in iterable type#'
        - '#with no value type specified in iterable type#'

        - '#PHPDoc tag @return with type Rector\\Website\\Entity\\RectorRun is not subtype of native type Iterator#'

        # wip
        - '#Unreachable statement \- code above always terminates#'
        - '#Return type \(Iterator\) of method Rector\\Website\\Twig\\(.*?)\:\:getFilters\(\) should be compatible with return type \(array<Twig\\TwigFilter\>\) of method Twig\\Extension\\(.*?)\:\:getFilters\(\)#'

