includes:
     - vendor/symplify/phpstan-extensions/config/config.neon
     - vendor/symplify/phpstan-rules/config/symplify-rules.neon

parameters:
    paths:
        - "src"
        - "packages"

    reportUnmatchedIgnoredErrors: false
    level: max

    excludes_analyse:
        - "packages/demo/data/DemoFile.php"

    ignoreErrors:
        - '#Attribute class Rector\\Website\\Demo\\Validator\\Constraint\\PHPConstraint does not have the parameter target#'

        - '#Method Rector\\Website\\Demo\\Process\\RectorProcessRunner\:\:createProcess\(\) return type has no value type specified in iterable type Symfony\\Component\\Process\\Process#'
        - '#Method Rector\\Website\\Demo\\Form\\DemoFormType\:\:buildForm\(\) has parameter \$formBuilder with no value type specified in iterable type Symfony\\Component\\Form\\FormBuilderInterface#'
        - '#Method Rector\\Website\\Form\\ContactFormType\:\:buildForm\(\) has parameter \$formBuilder with no value type specified in iterable type Symfony\\Component\\Form\\FormBuilderInterface#'
        - '#Method Rector\\Website\\Demo\\Controller\\DemoController\:\:processFormAndReturnRoute\(\) has parameter \$form with no value type specified in iterable type Symfony\\Component\\Form\\FormInterface#'
        - '#Attribute class Symfony\\Component\\Validator\\Constraints\\NotBlank does not have the parameter target#'

        # false positives
        - '#Constant string value need to only have small letters, _, \-, \. and numbers#'
