parameters:
    paths:
        - app
        - src
        - tests
        - config
        - utils
        - utils-tests

    excludePaths:
        - */Fixture/*
        - */Expected/*

    type_coverage:
        print_suggestions: true

    unused_public:
        template_paths:
            - resources/views

    cognitive_complexity:
        class: 50
        function: 8

    level: 8

    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        # in glob() we trust
        - '#Method Rector\\Website\\Repository\\PostRepository\:\:findPostsFilePaths\(\) should return array<string> but returns array<int, string\|false>#'

        -
            message: '#Anonymous function should return string but returns string\|false#'
            path: utils/Laravelize/FileSystem/TwigFileFinder.php

        # invalid doc type
        - '#Parameter \#2 \$font of method Imagine\\Draw\\DrawerInterface\:\:text\(\) expects Imagine\\Image\\AbstractFont, Imagine\\Image\\FontInterface given#'

        # float allowed
        - '#Parameter (.*?) of class Imagine\\Image\\Box constructor expects int, float given#'
