includes:
     - 'vendor/symplify/phpstan-extensions/config/config.neon'

parameters:
    reportUnmatchedIgnoredErrors: false
    level: max

    ignoreErrors:
        - '#PHPDoc tag @return with type array<Twig\\TwigFilter\> is incompatible with native type Iterator#'
        - '#Return type \(Iterator\) of method Rector\\Website\\Twig\\TitleTwigExtension\:\:getFilters\(\) should be compatible with return type \(array<Twig\\TwigFilter\>\) of method Twig\\Extension\\(AbstractExtension|ExtensionInterface)\:\:getFilters\(\)#'

        # mixed
        - '#type has no value type specified in iterable type#'
        - '#with no value type specified in iterable type#'

        - '#Method Rector\\Website\\Process\\RectorProcessRunner\:\:createProcess\(\) return type has no value type specified in iterable type Symfony\\Component\\Process\\Process#'
        - '#Method Rector\\Website\\Controller\\DemoController\:\:processFormAndReturnRoute\(\) has parameter \$form with no value type specified in iterable type Symfony\\Component\\Form\\FormInterface#'
        - '#Method Rector\\Website\\Form\\RectorRunFormType\:\:buildForm\(\) has parameter \$formBuilder with no value type specified in iterable type Symfony\\Component\\Form\\FormBuilderInterface#'

        # wip
        - '#Unreachable statement \- code above always terminates#'
