includes:
     - vendor/symplify/phpstan-extensions/config/config.neon
     - vendor/symplify/phpstan-rules/config/symplify-rules.neon

parameters:
    paths:
        - "src"
        - "packages"

    level: max

    excludes_analyse:
        - "packages/demo/data/DemoFile.php"

    reportUnmatchedIgnoredErrors: false
    checkGenericClassInNonGenericObjectType: false

    ignoreErrors:
        - '#Method Rector\\Website\\Demo\\Process\\RectorProcessRunner\:\:createProcess\(\) return type has no value type specified in iterable type Symfony\\Component\\Process\\Process#'
        - '#Method Rector\\Website\\Demo\\Form\\DemoFormType\:\:buildForm\(\) has parameter \$formBuilder with no value type specified in iterable type Symfony\\Component\\Form\\FormBuilderInterface#'
        - '#Method Rector\\Website\\Form\\ContactFormType\:\:buildForm\(\) has parameter \$formBuilder with no value type specified in iterable type Symfony\\Component\\Form\\FormBuilderInterface#'
        - '#Method Rector\\Website\\Demo\\Controller\\DemoController\:\:processFormAndReturnRoute\(\) has parameter \$form with no value type specified in iterable type Symfony\\Component\\Form\\FormInterface#'
        - '#Content of method "save\(\)" is duplicated with method "save\(\)" in "Rector\\Website\\Repository\\ContactMessageRepository" class\. Use unique content or abstract service instead#'
        # false positive
        - '#The path "/\.\./config/\{packages\}/" was not found#'
        - '#The path "/\.\./config/\{routes\}/" was not found#'

        -
             message: '#Do not use chained method calls\. Put each on separated lines#'
             paths:
                 - src/Mailing/MailSender.php

        # buggy, fix in symplify first
        - '#Do not inherit from abstract class, better use composition#'

        -
            message: '#"%s" in sprintf\(\) format must be quoted#'
            paths:
                - packages/demo/src/Error/ErrorMessageNormalizer.php

        -
            message: '#Use required typed property over of nullable property#'
            paths:
                - packages/demo/src/Entity
                - src/Entity

        -
            message: '#Parameter "(.*?)" cannot be nullable#'
            paths:
                - packages/blog/src/ValueObject/Post.php
                - src/Entity
                - packages/demo/src/Controller/DemoController.php

        - '#Method Rector\\Website\\FormProcessor\\ContactFormProcessor\:\:process\(\) has parameter \$form with no value type specified in iterable type Symfony\\Component\\Form\\FormInterface#'
        - '#Property Rector\\Website\\FormProcessor\\ContactFormProcessor\:\:\$session type has no value type specified in iterable type Symfony\\Component\\HttpFoundation\\Session\\Session#'
        - '#Method Rector\\Website\\FormProcessor\\ContactFormProcessor\:\:__construct\(\) has parameter \$session with no value type specified in iterable type Symfony\\Component\\HttpFoundation\\Session\\Session#'
