parameters:
    paths:
        - bootstrap
        - src
        - tests

    excludePaths:
        - */Fixture/*
        - */Expected/*

    bootstrapFiles:
        - vendor/rector/rector/vendor/symplify/rule-doc-generator-contracts/src/ValueObject/RuleDefinition.php
        - tests/bootstrap.php

    level: 8

    unused_public:
        template_paths:
            - resources/views

    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        # in glob() we trust
        - '#Method Rector\\Website\\Repository\\PostRepository\:\:findPostsFilePaths\(\) should return array<string> but returns array<int, string\|false>#'

        # invalid doc type
        - '#Parameter \#2 \$font of method Imagine\\Draw\\DrawerInterface\:\:text\(\) expects Imagine\\Image\\AbstractFont, Imagine\\Image\\FontInterface given#'
        # float allowed
        - '#Parameter (.*?) of class Imagine\\Image\\Box constructor expects int, float given#'

        - '#Call to an undefined method Illuminate\\Contracts\\(.*?)|Illuminate\\#'

        # generated based on php-parser
        - '#Method Rector\\Website\\Ast\\PhpParser\\ClickablePrinter\:\:pObjectProperty\(\) has parameter \$node with no type specified#'

        -
            message: '#Method Rector\\Website\\FileSystem\\RectorFinder\:\:findRectorClasses\(\) should return array<class\-string<Rector\\Contract\\Rector\\RectorInterface>> but returns array<int, string>#'
            path: src/FileSystem/RectorFinder.php

        - '#Method Rector\\Website\\Utils\\ClassNameResolver\:\:resolveFromFileContents\(\) should return class\-string\|null but returns string#'
        - '#Method Rector\\Website\\Sets\\RectorSetsTreeProvider\:\:resolveClassName\(\) should return class\-string<Rector\\Set\\Contract\\SetListInterface> but returns class\-string#'

        # parent laravel model configuration property
        - '#Public property "Rector\\Website\\Ast\\Entity\\AstRun\:\:\$timestamps" is never used#'

        # make models pass without ide helper
        -
            path: src/Ast/Entity/AstRun.php
            message: '#Access to an undefined property Rector\\Website\\Ast\\Entity\\AstRun\:\:\$(content|hash)#'
        - '#PHPDoc tag @mixin contains unknown class Rector\\Website\\Ast\\Entity\\IdeHelperAstRun#'
        - '#Call to an undefined static method Rector\\Website\\Ast\\Entity\\AstRun\:\:firstWhere\(\)#'


