parameters:
    paths:
        - bootstrap
        - src
        - tests

    excludePaths:
        - */Fixture/*
        - */Expected/*
        - bootstrap/cache/*
        # generated and slow
        - src/Ast/PhpParser/ClickablePrinter.php

    bootstrapFiles:
        - vendor/rector/rector/vendor/symplify/rule-doc-generator-contracts/src/ValueObject/RuleDefinition.php
        - tests/bootstrap.php

    level: 8

    unused_public:
        template_paths:
            - resources/views

    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        # in glob() we trust
        - '#Method App\\Repository\\PostRepository\:\:findPostsFilePaths\(\) should return array<string> but returns array<int, string\|false>#'

        # invalid doc type
        - '#Parameter \#2 \$font of method Imagine\\Draw\\DrawerInterface\:\:text\(\) expects Imagine\\Image\\AbstractFont, Imagine\\Image\\FontInterface given#'
        # float allowed
        - '#Parameter (.*?) of class Imagine\\Image\\Box constructor expects int, float given#'

        # known values
        -
            message: '#Offset 1 on array\{string\} on left side of \?\? does not exist#'
            paths:
                 - src/Controller/
                 - src/Ast/Controller/

        - '#Call to an undefined method Illuminate\\Contracts\\(.*?)|Illuminate\\#'

        # generated based on php-parser
        - '#Method App\\Ast\\PhpParser\\ClickablePrinter\:\:pObjectProperty\(\) has parameter \$node with no type specified#'

        -
            message: '#Method App\\FileSystem\\RectorFinder\:\:findRectorClasses\(\) should return array<class\-string<Rector\\Contract\\Rector\\RectorInterface>> but returns array<int, string>#'
            path: src/FileSystem/RectorFinder.php

        - '#Method App\\Sets\\RectorSetsTreeProvider\:\:resolveClassName\(\) should return class\-string<Rector\\Set\\Contract\\SetListInterface> but returns class\-string#'

        # stmts vs nodes
        - '#Method App\\PhpParser\\SimplePhpParser\:\:parseString\(\) should return array<PhpParser\\Node\\Stmt> but returns array<PhpParser\\Node>#'

        # parent laravel model configuration property
        - '#Public property "App\\Ast\\Entity\\AstRun\:\:\$timestamps" is never used#'

        # make models pass without ide helper
        -
            path: src/Ast/Entity/AstRun.php
            message: '#Access to an undefined property App\\Ast\\Entity\\AstRun\:\:\$(content|hash)#'
        - '#PHPDoc tag @mixin contains unknown class App\\Ast\\Entity\\IdeHelperAstRun#'
        - '#Call to an undefined static method App\\Ast\\Entity\\AstRun\:\:firstWhere\(\)#'


