parameters:
    paths:
        - bootstrap
        - src
        - tests

    excludePaths:
        - */Fixture/*
        - */Expected/*

    bootstrapFiles:
        - vendor/rector/rector/vendor/symplify/rule-doc-generator-contracts/src/ValueObject/RuleDefinition.php

    level: 8

    unused_public:
        template_paths:
            - resources/views

    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        # in glob() we trust
        - '#Method Rector\\Website\\Repository\\PostRepository\:\:findPostsFilePaths\(\) should return array<string> but returns array<int, string\|false>#'

        # invalid doc type
        - '#Parameter \#2 \$font of method Imagine\\Draw\\DrawerInterface\:\:text\(\) expects Imagine\\Image\\AbstractFont, Imagine\\Image\\FontInterface given#'

        # float allowed
        - '#Parameter (.*?) of class Imagine\\Image\\Box constructor expects int, float given#'

        # will be solved most likely once Larastan is updated to Laravel 11 conventions
        - '#Call to an undefined method Illuminate\\Contracts\\(.*?)|Illuminate\\#'

        - '#Method Rector\\Website\\PhpParser\\ClickablePrinter\:\:pObjectProperty\(\) has parameter \$node with no type specified#'

        -
            message: '#Method Rector\\Website\\FileSystem\\RectorFinder\:\:findRectorClasses\(\) should return array<class\-string<Rector\\Contract\\Rector\\RectorInterface>> but returns array<int, string>#'
            path: src/FileSystem/RectorFinder.php

        # wip
        - '#Method Rector\\Website\\Utils\\ClassNameResolver\:\:resolveFromFileContents\(\) should return class\-string\|null but returns string#'
        - '#Method Rector\\Website\\Sets\\RectorSetsTreeProvider\:\:resolveClassName\(\) should return class\-string<Rector\\Set\\Contract\\SetListInterface> but returns class\-string#'
