parameters:
    paths:
        - app
        - src
        - src/Blade/functions.php
        - tests
        - config

    excludePaths:
        - */Fixture/*
        - */Expected/*

    unused_public:
        template_paths:
            - resources/views

    level: 8

    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        # in glob() we trust
        - '#Method Rector\\Website\\Repository\\PostRepository\:\:findPostsFilePaths\(\) should return array<string> but returns array<int, string\|false>#'

        # invalid doc type
        - '#Parameter \#2 \$font of method Imagine\\Draw\\DrawerInterface\:\:text\(\) expects Imagine\\Image\\AbstractFont, Imagine\\Image\\FontInterface given#'

        # float allowed
        - '#Parameter (.*?) of class Imagine\\Image\\Box constructor expects int, float given#'

        # known types
        - '#Method Rector\\Website\\Tests\\Utils\\FileDiffCleanerTest\:\:split\(\) should return array\{string, string\} but returns array\{string\|null, string\|null\}#'
