parameters:
    paths:
        - src
        - tests
        - config

    type_coverage:
        return_type: 99
        param_type: 99
        property_type: 99

    unused_public:
        methods: true
        properties: true
        constants: true
        twig_template_paths:
            - templates

    cognitive_complexity:
        class: 50
        function: 8

    level: 8

    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        - '#Cannot call method get\(\) on Symfony\\Component\\DependencyInjection\\ContainerInterface\|null#'

        -
            message: '#Unreachable statement \- code above always terminates#'
            path: tests/Controller/DemoControllerTest.php
