parameters:
    treatPhpDocTypesAsCertain: false

    paths:
        - bin
        - bootstrap/app.php
        - src
        - tests

    excludePaths:
        - */Fixture/*
        - */Expected/*
        # generated and slow
        - src/Ast/PhpParser/ClickablePrinter.php

    bootstrapFiles:
        - vendor/rector/rector/vendor/symplify/rule-doc-generator-contracts/src/ValueObject/RuleDefinition.php
        - vendor/rector/rector/vendor/symplify/rule-doc-generator-contracts/src/Contract/CodeSampleInterface.php
        - tests/bootstrap.php

    level: 8

    # reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        # float allowed
        - '#Parameter (.*?) of class Imagine\\Image\\Box constructor expects int, float given#'

        - '#Call to an undefined method Illuminate\\Contracts\\(.*?)|Illuminate\\#'

        # stmts vs nodes
        - '#Method App\\PhpParser\\SimplePhpParser\:\:parseString\(\) should return array<PhpParser\\Node\\Stmt> but returns array<PhpParser\\Node>#'

        # make models pass without ide helper
        -
            path: src/Ast/Entity/AstRun.php
            message: '#Access to an undefined property App\\Ast\\Entity\\AstRun\:\:\$(content|hash)#'
        - '#PHPDoc tag @mixin contains unknown class App\\Ast\\Entity\\IdeHelperAstRun#'
        - '#Parameter \#1 \$rectorClass of method App\\RuleFilter\\ValueObject\\RectorSet\:\:hasRule\(\) expects class\-string, string given#'

        # only type
        - '#Method App\\Thumbnail\\ThumbnailGenerator\:\:createFont\(\) should return Imagine\\Image\\AbstractFont but returns Imagine\\Image\\FontInterface#'

        # false positive
        -
            message: '#Cannot call method format\(\) on Carbon\\Carbon\|null#'
            path: src/Controller/Stats/FindRuleStatsController.php

        # magic model methods
        - '#Call to an undefined static method App\\Ast\\Entity\\AstRun::where#'

        -
            message: '#Call to an undefined method Rector\\Contract\\Rector\\RectorInterface\:\:getRuleDefinition\(\)#'
            path: src/FileSystem/RectorFinder.php

        -
            path: src/Utils/ClickablePrinterBuilder.php
            identifier: argument.type

        # realpath usage
        -
            identifier: return.type

        # enforce native
#        -
#            path: src/FileSystem/RectorFinder.php
#            identifier: varTag.nativeType

        -
            message: '#Parameter \#3 \$rectorClasses of class App\\RuleFilter\\ValueObject\\RectorSet constructor expects array<class-string<Rector\\Contract\\Rector\\RectorInterface>>, array<int, array<class-string<Rector\\Contract\\Rector\\RectorInterface>, array<mixed>>|class-string<Rector\\Contract\\Rector\\RectorInterface>> given#'
            path: src/Sets/RectorSetsTreeProvider.php
