parameters:
    paths:
        - src
        - tests
        - config
        - packages

    type_coverage:
        return_type: 99
        param_type: 99
        property_type: 99

    unused_public:
        methods: true
        properties: true
        constants: true
        twig_template_paths:
            - templates

    cognitive_complexity:
        class: 50
        function: 8

    level: 8

    excludePaths:
        - "packages/demo/data/DemoFile.php"
        # generated content that cannote be ignored
        - "tests/Support/AcceptanceTester.php"

    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        - '#Call to an undefined method Tests\\Support\\AcceptanceTester\:\:(.*?)\(\)#'
        - '#Call to method (.*?)\(\) on an unknown class Tests\\Support\\AcceptanceTester#'
        - '#Parameter \$acceptanceTester of method Rector\\Website\\Tests\\Acceptance\\(.*?)\(\) has invalid type Tests\\Support\\AcceptanceTester#'


